* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns:20% 1fr 15%;
    grid-template-rows: 4em 1fr 4em;
    width: 100vh;
    height: 100vw;
    grid-gap: 6px;
    /*padding: 5em;*/
    border: 3px solid black;
}

/*.box {*/
/*    padding: 1em;*/
/*}*/
.container div {
    background: #ffe62d;
    padding: 8px;
}
.header {
    background: #ffe62d;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
}

.nav {
    background: #ffe62d;
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
}

.article {
    background: #ffe62d;
    grid-row: 2 / span 1;
    grid-column: 2 / 2;
}
.ads {
    background: #ffe62d;
    grid-row: 2 / span -1;
    grid-column: 3/ -1 ;
}

.footer {
    background: #ffe62d;
    grid-row: 3 / span -1;
    grid-column: -3 / -1;
}