* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

.grid {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 3fr 1fr .5fr .5fr;
    border: 1px solid black;
}




.grid > .nav-bar {
    display: grid;
    grid-column: 1 / span 6;
    grid-row: 1 / 1;
    background-color: black;

}

header {
    grid-column: 1 / 2;
    grid-row: 1/1;
    color: white;
    padding: 15px;
    display: flex;

}

a  {
    display: block;
    align-items: center;
}
li {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    padding: 0 1.4em 0 0;
    font-size: 0.9em;
}

.grid > .menu {
    margin: 0;
    padding: 0;
    display: grid;
    background-color: lightgrey;
    grid-column: 1 / span 1;
    grid-row: 2 / 7;
    text-align: center;
}
section.menu-nav {
    margin-right: 10px;
}
.menu-nav {
    margin: 0;
    display: flex;
    padding: 0;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    font-family: "Open Sans";

}

h1  {
    padding-top: 10px;
    font-family: "Open Sans";
}

h2  {
    font-family: sans-serif;
    font-weight: lighter;
    color: #0a938b;
}

h3  {
    margin: 0;
    padding-top: .5em;
    padding-bottom: 2em;

}

li {
    margin: 0;
    padding-right: 3em;
    padding-bottom: 2em;

 }

section.main {

}
.grid > .content {
    display: grid;
    grid-area: 2 / 2 / 5 / 5;
    background-color: white;
    margin: 0 2em;
    padding: 0;
    font-family: sans-serif;

}

.grid > .ads {
    display: grid;
    grid-area: 5 / 5 / 2 /-1;
    background-color: #eeece9;


}

div.box4.ads {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;

}

.fa-square-full {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
}



/*.ad1 {*/
/*    padding-top: 4px;*/
/*}*/

.ad4 {
    padding-bottom: 4px;
    margin-bottom: 5px;
}

.grid > .social {
    display: grid;
    grid-area: 5 / 2 / 6 / -1;
    background-color: #444244;
}

.grid > .copyright {
    display: grid;
    grid-area: 6 / 2 / 7/ -1;
    background-color: #2a292c;
}


